spring.datasource.url=jdbc:postgresql://localhost:5432/cross
spring.datasource.username=alex
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9090
